
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="INF1A-FP Programming Competition 2021." />
    <meta name="author" content="Eirini Vlassi Pandi, Lorenzo Baldini" />

    <title>INF1A-FP Programming Competition 2021</title>

    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="slidy.css" />
    <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js" charset="utf-8"
        type="text/javascript"></script>

    <style>
        div.slide.page {
            background: transparent;
            text-align: center;
        }

        img {
            height: 50%
        }
    </style>
</head>

<body>

    <div class="slide titlepage">
        <h2 class="title">Programming Competition 2021</h2>
        <p class="author">INF1A-FP</p>
        <p class="date">November 2021</p>
    	<!-- <p>Sponsored by <a href="https://galois.com">Galois</a></p> -->
    </div>

    <div id="participation" class="slide page">
        <h2>Participation</h2>
        <p>7 entries</p>
        <p>Get the code <a href="competition2021code.zip" target="_blank">here</a></p>
    </div>

    <div id="fifth-prizes" class="slide page">
        <h2>Fifth prizes</h2>
        <ul>
            <li>Luke McKay</li>
            <li>Matthieu Martin</li>
            <li>Tomas Maillo Rodriguez</li>
        </ul>
    </div>

    <div class="slide page">
        <h2>Fifth Prize</h2>
        <h2>Luke McKay</h2>
        <p>Angels and Devils</p>
        <p>Inspired by MC Escher's circle limit 4, this program draws a disc inhabited by angels and devils (bats).</p>
        <img alt="" src="pink3.gif" style="height:50%">
        <img alt="" src="batsgreen.png" style="height:50%">
    </div>

    <div class="slide page">
        <h2>Fifth Prize</h2>
        <h2>Matthieu Martin</h2>
        <p>Points on curves</p>
        <p>An animation of lines being mapped between points on parametric curves</p>
        <img alt="" src="curves.gif" style="height:50%">
    </div>

    <div class="slide page">
        <h2>Fifth Prize</h2>
        <h2>Tomas Maillo Rodriguez</h2>
        <p>Optimised chain</p>
        <img alt="" src="18.gif" style="width:30%">
    </div>

    <div class="fourth-prize slide page">
        <h2>Fourth Prize</h2>
        <h2>Matthew Austin</h2>
        <p>Neural Painter</p>
        <p>A haskell application that generates animated gifs using a neural network.</p>
        <img alt="" src="Example 1.gif">
        <img alt="" src="example 2.gif">
        <br />
        <img alt="" src="Example 3.gif">
        <img alt="" src="example 4.gif">
    </div>

    <div class="third-prize slide page">
        <h2>Third Prize</h2>
        <h2>Codrin Iftode</h2>
        <p>3D Cellular Automaton</p>
        <p>2-state 3D cellular automaton using a Von Neumann neighbourhood</p>
        <video controls="controls" loop style="height: 50%;">
            <source src="vn-[0-6]-[1,3].mp4" type="video/mp4">
        </video>
    </div>

    <div class="second-prize slide page">
        <h2>Second Prize</h2>
        <h2>Katarina Tanzerova</h2>
        <p>Plane projections</p>
        <p>This program animates stretching and translating of squares, projected into the 2D plane.</p>
        <img alt="" src="Main''.gif" style="height:50%">
    </div>

    <div class="first-prize slide page">
        <h2>First Prize</h2>
        <h2>Kshitij Sharma</h2>
        <p>Raytracer</p>
        <p>A (good) attempt at creating a ray tracer in Haskell.</p>
        <img alt="" src="HighQualityRender.png" style="height:50%">
    </div>
</body>

</html>
